spring.datasource.url=jdbc:mysql://wmcruz-desafio1-pfa-mysql:3306/desafio1FC?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database=MYSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate-auto=create